@import './global.scss';
.filter {
  background: #F4F4F4;
  border-radius: 10px;
  padding: 40px 75px;
  width: 100%;
  position: relative;
  @include mobile {
    padding:15px;
    margin-top: 50px;
  }
}

.wrap {
  display: flex;
  gap: 20px;
  align-items: center;
}
.MobileCategory {
  display:none;
  @include mobile {
    margin-top: 15px;
    padding: 15px 20px;
    border: 2px solid #2C52A5;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    cursor: pointer;
    width:202px;
    color:#2C52A5;
    font-size:14px;
  }
}
.category {
  padding: 15px 20px;
  border: 2px solid #2C52A5;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  @include mobile {
    display: none;
  }
}

.input {
  flex: 2;
  position: relative;

  input {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    border: none;
    padding: 17px 20px;
    width: 100%;
    outline: none;
    font-weight: 400;
    font-size: 16px;
  }

  ::placeholder {
    color: #AFB6E5;
    opacity: 1; /* Firefox */
    font-size: 12px;
  }

  span {
    width: 104px;
    height: 52px;
    background: #F3F3F3;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    @include mobile {
      background : transparent;
      width: 40px;
    }
  }
}

.filterIcon {
  cursor: pointer;
}

.tegs {
  display: flex;
  gap: 30px;
  row-gap: 5px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  @include mobile {
    overflow-x: scroll;
    flex-wrap: nowrap;  
    gap: 15px;
    justify-content: flex-start;
   }

  .teg {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #2C52A5;
    cursor: pointer;
    @include mobile {
      white-space:nowrap;
    }
  }
}

.subCategory {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  @include mobile {
    overflow-x:scroll;
    justify-content: flex-start;
    gap: 20px;
  }
  .subCategoryItem {
    text-align: center;
    cursor: pointer;
    white-space: nowrap;

    .subCategoryTitle {
      margin-top: 20px;
      @include mobile {
        font-size: 12px;
      }
    }
  }
}

.filterMenu {
  position: absolute;
  z-index: 9;
  top: 100px;
  left: 0;
  width: 100%;
  min-height: 200px;
  background-color: #F4F4F4;
  padding: 30px 75px;
  border-radius: 0 0 15px 15px;
  @include mobile {
    padding:15px 35px;
  }
}

.filterContent {
  width: 100%;

  .filterMenuItems {
    display: flex;
    justify-content: space-between;
    @include mobile {
      flex-direction: column;
      gap: 20px;
    }
  }

  .btn{
    padding: 5px 50px;
    margin-left: auto;
    width: 172px;
    margin-top: 40px;
    background: #2C52A5;
    border-radius: 3px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    cursor: pointer;
  }

  .filterMenuItem {
    width: 230px;

    .dropDown {
      position: relative;

      .dropDownMenu {

        .dropDownMenuTitle {
          font-weight: 700;
          font-size: 14px;
          line-height: 18px;
          color: #2C52A5;
          margin-bottom: 20px;
        }

        .select {
          cursor: pointer;
          border-bottom: 1px solid #C2C2C2;
          font-weight: 400;
          font-size: 16px;
          line-height: 15px;
          width: 100%;
          padding: 0 0 4px 0;
          display: flex;
          align-items: center;
          justify-content: space-between;

          svg {
            path {
              stroke: black;
            }
          }

          span {
            color: #C2C2C2;
          }
        }
      }

      .dropDownContent {
        position: absolute;
        width: 100%;
        background: #F4F4F4;
        top: 70px;
        z-index: 10;
        .dropDownContentTitle {
          padding: 10px 15px;
          border-radius: 15px;
          cursor: pointer;
        }
      }
    }
  }
}

.categoryTitle {
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;
  text-transform: uppercase;
  color: #2C52A5;
  margin-left: 100px;
}

.categoryWrap {
  margin-top: 30px;
  height: 90px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  p {
    font-weight: 400;
    font-size: 17px;
    line-height: 160%;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    color: #2C52A5;
    cursor: pointer;
  }
}
.MobileCategoryContainer {
  position:fixed;
  width:100%;
  height:100vh;
  overflow-y:scroll;
  background:white;
  z-index: 11;
  top: 0;
  left:0;
  padding:50px;
  .titleContainer {
    display:flex;
    justify-content: space-between;
    align-items:center;
  }
  p {
    color:#2C52A5;
    font-size:16px;
  }
}
.ItemsContainer {
  display:flex;
  flex-direction:column;
  margin-top:15px;
  
  div {
    width:100%; 
    border-bottom:1px solid #999999;
    p {
      text-transform: uppercase;
      cursor:pointer;
    }
    &:last-child {
      border-bottom: none;
    }
  }
}