@import './global.scss';

.me {
  margin-top: 40px;
  min-height: 80vh;
}

.addCircleContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  @include mobile {
    width: 90%;
  }

  .addCircle {
    transition: all 0.5s;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
    }

    margin-top: 50px;
    width: 231px;
    height: 231px;
    border-radius: 50%;
    background: #F4F4F4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    div {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #5855EE;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    p {
      font-size: 14px;
      font-weight: 700;
      color: #999999;
    }
  }
}

.wrap {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: left;

  .content {
    min-width: 300px;
  }
}

.ChangeAvatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background: white;
  border: 1px solid #5855EE;
  border-radius: 50%;
  position: absolute !important;
  bottom: -5px;
  right: 0;
  margin-right: 0 !important;

  img {
    width: 15px !important;
    height: 15px !important;
    border-radius: 0% !important;
    margin-right: 0 !important;
    object-fit: none !important;
  }
}

.title {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  /* identical to box height */
  color: #5855EE;
}

.title:first-child {
  text-align: center;
  margin-bottom: 30px;
}

.userInfo { 

 display : flex;
 justify-content : center;
  .avatar {

    display: flex;
    align-items: center;
    margin-top: 20px;
    @include mobile {
      margin-left: 30px;
    }

    img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 100%;
      margin-right: 30px;
    }

    label {

      div {
        cursor: pointer;
        margin-right: 30px;
        position: relative;

      }
    }

  }
}

.items {
  margin-top: 30px;
  display: flex;
  align-items: self-start;

  .itemWrap {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left : 30%;
    @include mobile {
      margin-left : 0px;
    }
    .item {
      width: 220px;
      margin-top: 30px;
      padding-bottom: 15px;
      border-bottom: 1px solid #999999;
      display: flex;
      align-items: center;
      gap: 20px;
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
      color: #5855EE;
      cursor: pointer;

      span {
        margin-left: auto;
      }

      .cash {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: #999999;
      }


    }


  }
}

.btn {
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
  color: #FFFFFF;
  width: 108px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: #5855EE;
  border-radius: 3px;
  border: none;

}


.items {
  .itemContent {
    @include mobile {
      display: none;
    }
  }
}

.itemContent {
  margin-left: 100px;
  margin-top: 35px;
  background: #F4F4F4;
  margin-bottom: 20px;

  .itemContentWrap {
    padding: 10px 20px;

    .inputWrap {
      display: flex;
      flex-direction: column;
      margin: 10px 0;

      span {
        font-weight: 700;
        font-size: 15px;
        line-height: 18px;
        color: #5855EE;
      }

      input {
        outline: none;
        border: none;
        border-bottom: 1px solid #999999;
        background-color: transparent;
        padding: 5px 0;
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;
        color: #2C52A5;
      }

      a {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        color: #5855EE;
        border-bottom: 1px solid #999999;
        padding-bottom: 5px;
        margin-top: 15px;

        span {
          margin-left: auto;
        }
      }
    }
  }
}

.itemsContentContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @include mobile {
    margin-left: 30px;
  }
}

.dFlex {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.myAdds {
  margin-top: 50px;
  width: 100%;
  margin-bottom: 50px;
  margin-right: 25%;
  @include mobile {
    margin-bottom: 100px;

  }

  .myAddsTitles {
    display: flex;
    align-items: center;
    gap: 50px;
    font-weight: 400;
    font-size: 16px;
    line-height: 17px;
    color: #919191;
    justify-content: center;
    @include mobile {
      font-size: 14px;
      gap: 20px;
    }

    div {
      cursor: pointer;
    }
  }
}

.Modal {
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 20px;
  align-items: flex-start;
  justify-content: center;
  transition: 0.5s;
  z-index: 999;
  cursor: pointer;
  display: none;
  align-items: center;

  @include mobile {
    display: flex;
  }

  .ModalContent {
    cursor: auto;
    background-color: #F4F4F4;
    padding: 10px;
    border-radius: 10px;
    max-height: 550px;
    overflow-y: scroll;
    
    .itemContent {
      display: block;
      margin: 0px !important;
    }
  }
}