@import './global.scss';
.Messages {
  min-height: 80vh;
  padding: 50px 0;
}

.wrap {
  width: 100%;
  display: flex;
  justify-content: center;

  .container {
    min-width: 300px;
    @include mobile {
      width:90%;
    }
  }
}

.title {
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: #5855EE;
}

.types {
  justify-content: center;
  margin-top: 30px;
  display: flex;
  gap: 50px;

  .type {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #919191;
    cursor: pointer;
  }
}

.items {
  margin: 20px 0;

  .item {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 350px;
    border-bottom: 1px solid #999999;

    .itemUserImg {
      width: 60px;
      height: 60px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 100%;
      }
    }

    .mainInfo {
      width: 170px;
      display: flex;
      flex-direction: column;
      gap: 5px;

      .itemTitle {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
      }

      .itemSubTitle {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: #919191;
      }
    }

    .itemImg {
      width: 113px;
      height: 86px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.dFlex {
  display: flex;
  gap: 30px;
  @include mobile {
    margin-left: 5%;
    width: 100%;
    height:80vh;
  }
}

.dialogWrap {
  margin-top: 30px;
  @include mobile {
    width: 90%;
    height:100%;
  }
  .close {
    display:none;
    @include mobile {
      display:block;
      
    }
  }
  .dialogContainer {
    width: 350px;
    @include mobile {
      width: 100%;
      height:100%;
    }
  }
}

.dialogUserInfo {
  display: flex;
  gap: 10px;
  align-items: center;

  .dialogUserImg {
    width: 40px;
    height: 40px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 100%;

    }
  }

  .dialogUserMainInfo{
    display: flex;
    align-items: flex-start;
    gap: 5px;
    flex-direction: column;
  }

  .callIcon{
    margin-left: auto;
  }
}

.dialogItemInfo{
  margin-top: 17px;
  display: flex;
  align-items: center;
  gap: 15px;

  img{
    width: 50px;
    height: 40px;
    object-fit: cover;

  }

  .dialogItemTitle{
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
  }
}

.dialogContent{
  padding: 10px 0;
  height: 300px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 10px;
  @include mobile {
    height:60%;
  }

  div{
    max-width: 213px;
    padding: 14px 18px;
  }

  .message{
    background: #F4F4F4;
    border-radius: 13px;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #000000;

  }

  .myMessage{
    background: #5855EE;
    border-radius: 13px;
    margin-left: auto;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #FFFFFF;
  }
}

.dialogInputs{
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10px;

  input{
    background: #F4F4F4;
    border-radius: 3px;
    padding: 10px 15px;
    flex: 2;
    border: none;
    outline: none;
    ::placeholder{
      font-weight: 400;
      font-size: 14px;
      line-height: 10px;
      color: #AFB6E5;
    }
  }

  .submitBtn{
    width: 41px;
    height: 41px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #05FF00;
    border-radius: 10px;
  }
}