@import './global.scss';

.userId {
  min-height: 80vh;
  @include mobile {
    padding: 50px 0;
  }
}

.wrap {
  width: 100%;
  display: flex;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dFlex {
  display: flex;
  gap: 20px;
}

.avatar {
  object-fit: cover;
  border-radius: 100%;
}

.userInfo1 {
  margin: 0 auto;

  span {
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #5855EE;

    div {
      color: #919191;
      font-weight: 400;
    }
  }

  .subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #919191;
    margin-top: 10px;
  }
}

.ads {

  .adsTitle {
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #5855EE;
    margin-top: 20px;
  }
}

.items {
  margin-top: 20px;
  min-width: 400px;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  
}

.item {
  width: 310px;
  padding: 10px 20px;
  border-radius: 10px;
  @include mobile {
    width: 40vw;
    padding: 10px;
    margin-bottom: 10px;
  }

  .userInfo {
    display: flex;
    align-items: center;

    .userAvatar {
      margin-right: 10px;
      width: 40px;
      height: 40px;
      @include mobile {
        margin-right: 5px;
        width: 30px;
        height: 30px;
      }

      img {
        cursor: pointer;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 100%;
      }
    }

    .userName {
      cursor: pointer;
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      color: #2C52A5;
      @include mobile {
        font-size: 12px;
      }
    }

    .message {
      cursor: pointer;
      margin-left: auto;
    }

    .like {
      cursor: pointer;
      margin-left: 30px;
      @include mobile {
        margin-left: 15px;
      }
    }
  }
}

.date {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  margin-top: 10px;
  margin-bottom: 5px;
}

.mainInfo {
  .status {
    position: absolute;
    bottom: 20px;
    left: 0;
    color: #fff;
    background-color: greenyellow;
    padding: 3px 5px;
  }

  .mainImg {
    background: rgb(235, 242, 248);
    width: 100%;
    position: relative;
    height: 191px;

    @include mobile {
      height: 130px;
    }

    img {
      width: 100%;
      object-fit: contain;
      height: 100%;
    }

    span {
      position: absolute;
      top: 10px;
      right: 10px;

      svg {
        @include mobile {
          width: 30px;
          height: 35px;
        }
      }
    }
  }

  .stars {
    padding: 10px 0;
    display: flex;
    gap: 5px;
    @include mobile {
      padding: 5px 0;
    }
  }

  .mainTitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    @include mobile {
      font-size: 10px;
    }
  }

  .price {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    padding: 10px 0;
    @include mobile {
      font-size: 16px;
      padding: 5px 0;
    }
  }

  .deposit {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    padding-bottom: 10px;
    color: #000000;
    @include mobile {
      font-size: 10px;
      padding-bottom: 5px;
    }
  }

  .action {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: #2C52A5;
    padding-bottom: 10px;
    cursor: pointer;
    @include mobile {
      font-size: 16px;
      padding-bottom: 5px;
    }
  }

  .location {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    @include mobile {
      font-size: 10px;
    }
  }
}

.modalImg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(grey, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;

  img {
    width: 60%;
    height: 60%;
    object-fit: contain;
  }
}